%MapR

DEV 360 - Apache Spark Essentials
Duration: 90 minutes
Cost: FREE!
Course Description:
DEV 360 is part 1 in a 2-part course that enables developers to get started developing
big data applications with Apache Spark. You will use Spark’s interactive shell to load
and inspect data. The course then describes the various modes for launching a Spark
application. You will then go on to build and launch a standalone Spark application. The
concepts are taught using scenarios that also form the basis of hands-on labs.
Lesson 1 – Introduction to Apache Spark
• Describe the features of Apache Spark
• Advantages of Spark
• How Spark fits in with the big data application stack
• How Spark fits in with Hadoop
• Define Apache Spark components
Lesson 2 – Load and Inspect Data in Apache Spark
• Describe different ways of getting data into Spark
• Create and use Resilient Distributed Datasets (RDDs)
• Apply transformation to RDDs
• Use actions on RDDs
• Load and inspect data in RDD
• Cache intermediate RDDs
• Use Spark DataFrames for simple queries
• Load and inspect data in DataFrames
Lesson 3 – Build a Simple Apache Spark Application
• Define the lifecycle of a Spark program
• Define the function of SparkContext
• Create the application
• Define different ways to run a Spark application
• Run your Spark application
• Launch the application
