DEV 361 - Build and Monitor Apache Spark Applications
DEV 361 is the second in the Apache Spark series. You will learn to create and modify
pair RDDs, perform aggregations, and control the layout of pair RDDs across nodes with
data partitioning.
This course also discusses Spark SQL and DataFrames, the programming abstraction of
Spark SQL. You will learn the different ways to load data into DataFrames, perform
operations on DataFrames using DataFrame functions, actions and language integrated
queries, and create and use user-defined functions with DataFrames.
This course also describes the components of the Spark execution model using the
Spark Web UI to monitor Spark applications. The concepts are taught using scenarios in
Scala that also form the basis of hands-on labs. Lab solutions are provided in Scala and
Python. Since this course is a continuation of DEV 360, course lessons begin at lesson 4.
Lesson 4 – Work with PairRDD
• Review loading and exploring data in RDD
• Describe and create Pair RDD
• Control partitioning across nodes
Lesson 5 – Work with DataFrames
• Create DataFrames
• From existing RDD
• From data sources
• Work with data in DataFrames
• Use DataFrame operations
• Use SQL
• Create user-defined functions (UDF)
• UDF used with Scala DSL
• UDF used with SQL
• Repartition DataFrames
• Supplemental Lab: Build a standalone application
Lesson 6 – Monitor Apache Spark Applications
• Describe components of the Spark execution model
• Use Spark Web UI to monitor Spark applications
• Debug and tune Spark applications
