HERE'RE TOPICS ONE MUST COVER:

Different transformation & actions in RDD
Pair RDD and Dstreams
Batch and window sizing in spark streaming
Various Joins and Cartesian operations in RDD
Broadcast and accumulator
Word count example (Specially in Java)
pyspark especially set and join
schemaRDD in spark sql
Lineage and memory usage
MLLib : Regression, K-means and Clustering
Graph-X: Spark Quick Start guide would be enough.

I hope this would help you who all are preparing for the exam.All the best in your journey to learn Spark and get certified!
