￼CREATE DATABASE flight;
USE flight;

CREATE TABLE flightscsv (
 Month int,
 DayofMonth int,
 DayofWeek int,
 DepTime int,
 ArrTime int,
 UniqueCarrier string,
 FlightNum int,
 TailNum string,
 ElapsedTime int,
 AirTime int,
 ArrDelay int,
 DepDelay int,
 Origin string,
 Dest string,
 Distance int,
 TaxiIn int,
 TaxiOut int,
 Cancelled string,
 CancellationCode string,
 Diverted string)  
row format delimited
FIELDS TERMINATED BY ','
STORED AS TEXTFILE;

load data local inpath '/root/spark/data/flights.csv' overwrite into table flightscsv;

CREATE TABLE flights (
 Month int,
 DayofMonth int,
 DayofWeek int,
 DepTime int,
 ArrTime int,
 UniqueCarrier string,
 FlightNum int,
 TailNum string,
 ElapsedTime int,
 AirTime int,
 ArrDelay int,
 DepDelay int,
 Origin string,
 Dest string,
 Distance int,
 TaxiIn int,
 TaxiOut int,
 Cancelled string,
 CancellationCode string,
 Diverted string)  
STORED AS PARQUET;

insert overwrite table flights select * from flightscsv;

CREATE TABLE carriercsv (
 Code string,
 Description string)  
row format delimited
FIELDS TERMINATED BY ','
STORED AS TEXTFILE;

CREATE TABLE carriers (
 Code string,
 Description string)  
STORED AS PARQUET;

load data local inpath '/root/spark/data/carriers.csv' overwrite into table carriercsv;
insert overwrite table carriers select * from carriercsv;


CREATE TABLE airportscsv (
 AirportCode string,
 Airport string,
 City string,
 State string,
 Country string,
 Lat float,
 Long float)  
row format delimited
FIELDS TERMINATED BY ','
STORED AS TEXTFILE;

CREATE TABLE airports (
 AirportCode string,
 Airport string,
 City string,
 State string,
 Country string,
 Lat float,
 Long float)   
STORED AS PARQUET;

load data local inpath '/root/spark/data/airports.csv' overwrite into table airportscsv;
insert overwrite table airports select * from airportscsv;

CREATE TABLE planescsv (
 Tailnum string,
 Type string,
 Manufacturer string,
 Issue_date string,
 Model string,
 Status string,
 Aircraft_type string,
 Engine_type string,
 Year int)  
row format delimited
FIELDS TERMINATED BY ','
STORED AS TEXTFILE;

CREATE TABLE planes (
 Tailnum string,
 Type string,
 Manufacturer string,
 Issue_date string,
 Model string,
 Status string,
 Aircraft_type string,
 Engine_type string,
 Year int)     
STORED AS PARQUET;

load data local inpath '/root/spark/data/plane-data.csv' overwrite into table planescsv;
insert overwrite table planes select * from planescsv;

DROP TABLE planescsv;
DROP TABLE flightscsv;
DROP TABLE carriercsv;
DRIP TABLE airportscsv;
